<!DOCTYPE html>
<html>
<head>
    <title>My name is Aoey</title>
    <link rel="stylesheet" type="text/css" href="Aoei.css">
</head>
<body>
       
            <a href=></a>
            <img src="https://img5.pic.in.th/file/secure-sv1/download1e6bb65c5562df2d.jpg"
            alt="view" width="200px"height="200px"
            <!--comment-->
            <p style="font-size: 50px;">My name is Aoey</p>
    <h1>portfolio</h1>
    <h2>ชื่อ อรกัญญาณัฐ อาษากิจชื่อเล่น เอยอายุ 15วันเกิด วันพฤหับสดีที่4 มิถุนายน 2552</h2>
    <h1>EDUCATION:</h1>
    <h4>อนุบาล>>ปรินส์รอยแยลส์วิทยาลัย
    ประถมต้น>>ปรินส์รอยแยลส์วิทยาลัย
    ประถมปลาย>>ปรินส์รอยแยลส์วิทยาลัย
    มัธยมตอนต้น>>ปรินส์รอยแยลส์วิทยาลัย
    มัธยมตอนปลาย>>ปรินส์รอยแยลส์วิทยาลัย</h4>
    <h1>ครอบครัว:</h1>
    <h4>บิดา: นาย วัชรชัย อาษากิจ
        มารดา:นาง อรจิรา อาษากิจ</h4>
        <h1>สิ่งที่ชอบ/งานอดิเรก</h1>
        <h4>-เล่นวอลเลย์บอล
            -ความกล้าเเสดงออก 
            -ลอกเลียนเสียงสัตว์
            -เต้นK-pop</h4>
        <h1>ช่องทางการติดต่อ</h1>
        <h4>IG:oe3g_aoeyLINE: uuyy0FACEBOOK: Oeng AoeyPHONE NUMBER: 061-506-2502</h4>
        <h1>learning tips:</h1>
        <h4>-มีวินัยในตัวเอง
-มีการจัดตารางเวลาเพื่ออ่านหนังสือ
-หมั่นตั้งใจเรียนในคาบ
-ค้นหาความรู้อยู่เสมอ</h4>
     
    
 
       <boby></boby>           
</html>       